<html>
<head>
   <title>MSMS/Add medicine</title>
</head>
<body>
<div class="chat-container-one, center" >
        <p><h1 align="center">Medical Store Management System</h1></p>
        <p><h2 align="center">Add New Stock</h2></p>
        <Form method="POST">
        
         <input type="text" id="medicine" name="Medicine"class="input" placeholder="Medicine Name"><br>
         <input type="text" id="detail" name="detail" class="input" placeholder="Medicine Detail"><br>
         <input type="number" id="price" name="price" class="input" placeholder="Medicine Price"><br>
         <input type="number" id="quantity" name="quantity"class="input" placeholder="Medicine Quantity"><br>
         <input type="text" id="company_name" name="company_name" class="input" placeholder="Company Name"><br>
         <input type="text" id="location" name="location"class="input" placeholder="Medicine Location"><br>
         <input type="number" id="expiredt" name="expiredt"class="input" placeholder="Expire Date"><br>
         
       
       <div class="button1">
        <input class="b3"type="submit" class="button1" value="Submit">
      </div>
    </form>
    
    <style>
       
    body {
          background-image : url("./image/img2.jpg"); 
          
          background-repeat : no-repeat ,repeat;
          background-size: 1800px 800px;
    }
  .chat-container-one {
      background-color:palevioletred;
      border-radius: 3%;
      max-width: 30%;
      height: 50%;
      text-align: center;
  }
 
  .center {
    margin: auto;
    width: 30%;
    height: 75%;
    border-radius: 5%;
    border: 1px solid white;
    background-color:#ADD8E6;
    padding: 10px;
  }
  .input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .button {
    border: 1em;
    border-radius: 0.3em;
    background-color: #ff1ac6;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 6em;
    margin: 4px 2px;
    
  }
  .b3[type=submit]{
    width: 18%;
    height: 4%;
    margin: auto;
    background-color: whitesmoke;
    position: absolute;
    top: 70%;
    left: 40%;
  }
</style>
</body>
</html>
